<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Kota</title>
    <link rel="icon" href="img/circle-cropped.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  padding: 10px;
  /* background: #f1f1f1; */
  /* background-image: url("img/bg1.jpg"); */
}
.header img {
  float: left;
  position: absolute;
  left: 20px;
  top:40px;
  width: 130px;
  height: 130px;
}
/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  /* background: white; */
}

.header h1 {
  font: Helvetica;
  font-size: 50px;
  color: #41443d;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  border: 2px solid wheat;
  border-top-left-radius:30px;
  border-bottom-left-radius:30px;  
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
}

/* Style the topnav links */
.topnav div{
  display: inline-block;
}
.topnav a {
  /* float: left; */
  font: Helvetica;
  display: inline-block;
  color: #f0eee7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a.active{
  color:black;
}
/* Change color on hover */
.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

.admission .dropdown-content {
  display: none;
  position: absolute;
  left:110px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}
.people .dropdown-content {
  display: none;
  position: absolute;
  left:230px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}
.academics .dropdown-content {
  display: none;
  position: absolute;
  left:350px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}
.facilities .dropdown-content {
  display: none;
  position: absolute;
  left:470px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}
.student-affairs .dropdown-content {
  display: none;
  position: absolute;
  left:625px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}
.placement .dropdown-content {
  display: none;
  position: absolute;
  left:775px;
  top:258px;
  background-color:rgb(65, 60, 60);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  opacity: 0.7;
  z-index: 1;
}

.admission .dropdown-content a{
  font-size: 17px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}

.people .dropdown-content a{
  font-size: 16px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}

.academics .dropdown-content a{
  font-size: 18px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}
.facilities .dropdown-content a{
  font-size: 17px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}
.student-affairs .dropdown-content a{
  font-size: 17px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}
.placement .dropdown-content a{
  font-size: 17px;
  padding: 12px 16px;
  color: #f0eee7;
  text-decoration: none;
  display: block;
  text-align: left;
}
.admission .dropdown-content a:hover,.people .dropdown-content a:hover,.academics .dropdown-content a:hover,.facilities .dropdown-content a:hover,.student-affairs .dropdown-content a:hover,.placement .dropdown-content a:hover  {
  background: rgb(63, 178, 216);
}
.admission:hover .dropdown-content,.people:hover .dropdown-content,.academics:hover .dropdown-content,.facilities:hover .dropdown-content,.student-affairs:hover .dropdown-content,.placement:hover .dropdown-content  {
  display: inline-block;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
.leftcolumn .card h2{
  color: #333;
}
.leftcolumn .card p{
  color: aliceblue;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /* position: relative; */
  /* top:50px; */
  /* border: solid 2px #f0eee7; */
  /* background-color: #f1f1f1; */
  text-align: center;
  border-top-left-radius:30px;
  border-bottom-left-radius:30px;  
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  padding-left: 20px;
}

.rightcolumn .card .news{
  color: rgba(9, 90, 54, 0.952);
  text-align: center;
  border: solid 2px #f0eee7;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.rightcolumn .card .follow{
  position: relative;
  top:-15px;
  left: -10px;
}
/* Fake image */
.fakeimg {
  /* background-color: #aaa; */
  border: solid 2px #f0eee7;
  width: 100%;
  padding: 20px;
}
.leftcolumn .fakeimg img{
  position: relative;
  top: -15px;
  width:104%;
  left: -20px;
  height: 190px;
}
/* Add a card effect for articles */
.card {
  font: Helvetica;
  /* background-color: white; */
  padding: 20px;
  border: solid 2px #f0eee7;
  border-top-left-radius:30px;
  border-bottom-left-radius:30px;  
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  margin-top: 20px;
}

.fb,.insta,.linkdin,.twitter{
  display: inline;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  position: relative;
  left: -100px;
  width: 108%;
  top:50px;
  bottom: -1100;
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="img/circle-cropped.png" alt="">
    <h1>Indian Institute Of Information Technology Kota</h1>
    <h3 style="color:#41443d ;">An Institute of National Importance</h3>
  </div>

<!-- Navigation Bar -->
<div class="topnav">
  <a href="#" class="active">Home</a>
  <div class="admission">
    <a href="#">Admission</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">B.Tech</a>
        <a href="#">Fees</a>
        <a href="#">Scholarship</a>
      </div>
    </div>
  </div>
  <div class="people">
    <a href="#">People</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">Administration</a>
        <a href="#">Faculty</a>
        <a href="#">Office Staff</a>
        <a href="#">B.Tech Students</a>
        <a href="#">Alumni</a>
      </div>
    </div>
  </div>
  <div class="academics">
    <a href="#">Academics</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">Courses</a>
        <a href="#">Departments</a>
        <a href="#">Curriculum</a>
        <a href="#">Time Table</a>
      </div>
    </div>
  </div>
  <div class="facilities">
    <a href="#">Facilities</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">Overall Campus</a>
        <a href="#">Library</a>
        <a href="#">Computer Labs</a>
        <a href="#">Canteen</a>
        <a href="#">Medical</a>
        <a href="#">Dining Services</a>
      </div>
    </div>
  </div>
  <div class="student-affairs">
    <a href="#">Student Affairs</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">Institute Events</a>
        <a href="#">Hostels</a>
        <a href="#">Committees</a>
        <a href="#">Sports</a>
        <a href="#">Achievements</a>
        <a href="#">Student Clubs</a>
      </div>
    </div>
  </div>
  <div class="placement">
    <a href="#">Placement</a>
    <div class="dropdown">
      <div class="dropdown-content">
        <a href="#">Placement Procedure</a>
        <a href="#">Internships</a>
        <a href="#">Our Recruiters</a>
        <a href="#">Contact T&P</a>
      </div>
    </div>
  </div>
  <a href="#" style="float:right">Contact Us</a>
</div>
<!-- Navbar Finish -->


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Us</h2>
      <!-- <h5>Title description, Dec 7, 2017</h5> -->
      <div class="fakeimg" style="height:200px;">
      <img src="img/iiitk.jpeg">
      </div>
      <p>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Human Resource Development (MHRD) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) mode. IIIT, Kota was established in 2013. Currently the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
      <p>The institute is governed by the eminent personalities of the Government, Industry and Academia. Currently we offer B.Tech in the discipline of Computer Science & Engineering and Electronics & Communication Engineering only.</p>
    </div>
    <div class="card">
      <h2>Vision</h2>
      <!-- <h5>Title description, Sep 2, 2017</h5> -->
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <p><em>To create a center for imparting technical education of international standards and conduct research at the cutting edge of technology to meet the current and future challenges of technological development.</em></p>
      <h2>Mission</h2>
      <p><u>To create technical manpower for meeting the current and future demands of industry:</u> To recognize education and research in close interaction with industry with emphasis on the development of leadership qualities in the young men and women entering the portals of the Institute with sensitivity to social development and eye for opportunities for growth in the international perspective</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Latest News</h3>
      <div class="news"><p>First Year Academic Calendar 2020-21 (Even Semester) </p></div>
      <div class="news"><p>Institute Placement Report 2020-21</p></div>
      <div class="news"><p>Workshop on Advance MATLAB and its Applications on February 03-07, 2021.</p></div>
    </div>
    <div class="card">
      <div class="follow">
        <h3>Follow Us</h3>
        <div class="fb">
          <a href="https://www.facebook.com/IIITKotaOffice/" target="blank" style="text-decoration: none;">
            <i class="fa fa-facebook" aria-hidden="true" style="color:black;">
            </i>
          </a>
        </div>
        <div class="insta">
          <a href="https://www.instagram.com/iiitkotaoffice/" target="blank" style="text-decoration: none;">
            <i class="fa fa-instagram" aria-hidden="true" style="color: black;">
            </i>
          </a>
        </div>
        <div class="twitter">
          <a href="https://twitter.com/IIITKotaOffice" target="blank" style="text-decoration: none;">
            <i class="fa fa-twitter" aria-hidden="true" style="color: black;">
            </i>
          </a>
        </div>
        <div class="linkdin">
          <a href="https://www.linkedin.com/school/iiitkotaoffice" target="blank" style="text-decoration: none;">
            <i class="fa fa-linkedin" aria-hidden="true" style="color: black;">
            </i>
          </a>
        </div>
      </div>
    </div>
    <div class="card">
      <h2>Address</h2>
      <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
      <p style="color: #333;">Indian Institute of Information Technology, Kota,
        MNIT Campus, Jaipur, 302017</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright: RAGHHAV D TURKI</p>
</div>
</body>
</html>